server.port = 5080
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.db.driver= com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MyFakePassword@1
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web=DEBUG

