server.port = 5080
spring.datasource.url=jdbc:mysql://app-rds-db.c4rgetsvrugj.us-east-1.rds.amazonaws.com:3306/moviedb
#spring.db.driver= com.mysql.jdbc.Driver
spring.datasource.username=csye6225 
spring.datasource.password=csye*6225
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG


# AWS credentials
aws.access.key=AKIA6A7OWQH4WTXEHG4I
aws.secret.key=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

# AWS region
aws.region=us-east-1

# S3 bucket details
aws.s3.bucket.name=terraform-20230303072001142900000001
aws.s3.bucket.region=us-east-1


